server.port=8080
build.version=@project.version@

#Application folders
app-rating.folder.root=./data
app-rating.folder.daily-csv=${app-rating.folder.root}/daily-csv
app-rating.folder.monthly-report-csv=${app-rating.folder.root}/monthly-report-csv
#app-rating.folder.h2-database=${app-rating.folder.root}/h2-database

#Optional database initialization with random data at start-up
app-rating.random-init=false
app-rating.random-init.app-count=200
app-rating.random-init.review-count-per-app=200

# H2 Database Configuration
# URL for File Database (Disk Storage)
#spring.datasource.url=jdbc:h2:file:${app-rating.folder.h2-database}/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# URL for In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG





