server.port=8080
build.version=@project.version@

folder.path.root=./data
folder.path.daily-csv=${folder.path.root}/daily-csv
folder.path.monthly-report-csv=${folder.path.root}/monthly-report-csv
folder.path.h2-database=${folder.path.root}/h2-database


#Init database with random data
app-rating.random-init=false
app-rating.random-init.app-count=400
app-rating.random-init.review-count-per-app=500


# H2 Database Configuration
# URL for File Database (Disk Storage)
#spring.datasource.url=jdbc:h2:file:${folder.path.h2-database}/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# URL for In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG





